<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                              +
+  Webpages of Computational Molecular Physics Group at Dep. Phys at FSc USB   +
+                                                                              +
+  Author:  Zdenek Futera                                                      +
+                                                                              +
+  Address: University of South Bohemia                                        +
+           Faculty of Science, Department of Physics                          +
+           Branisovska 1760, 370 07 Ceske Budejovice                          +
+           Czech Republic                                                     +
+                                                                              +
+  E-Mail:  zfutera@prf.jcu.cz                                                 +
+                                                                              +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!DOCTYPE html>

<html lang="en-US">

<!-- Header ------------------------------------------------------------------->

<head>
  <title>Computational Molecular Physics</title>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="keywords"
        content="DFT, density functional theory, electron transfer">
  <meta name="author"
        content="Zdenek Futera">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<!-- Title -------------------------------------------------------------------->

<div id="title">
  <img src="figures/fig-group-title.png" 
       alt="Computation Molecular Physics Group">
</div>


</html>
